**Schema (SQLite v3.26)**

    CREATE TABLE CUSTOMERS (
    FIRSTNAME VARCHAR(200),
    LASTNAME VARCHAR(200),
    COUNTRY VARCHAR(200),
    AMOUNT REAL
    );
    
    INSERT INTO CUSTOMERS VALUES ("DIEGO", "GUITE","ARGENTINA",39.62);
    INSERT INTO CUSTOMERS VALUES ("MARK", "TAYLOR","AUSTRALIA",37.62);
    INSERT INTO CUSTOMERS VALUES ("ASTRID", "GRIBER","AUSTRIA",39.62);
    INSERT INTO CUSTOMERS VALUES ("DAAN", "PETER","ROCHA",39.62);
    INSERT INTO CUSTOMERS VALUES ("LUIS", "GONSA","BELGIUM",48);
    INSERT INTO CUSTOMERS VALUES ("EDWARDO", "MARTINS","BRAZIL",40.62);
    INSERT INTO CUSTOMERS VALUES ("ALEXANDRA", "ROCHA","BRAZIL",49.62);
    INSERT INTO CUSTOMERS VALUES ("ROBERTO", "ALMEDA","BRAZIL",42.62);
    INSERT INTO CUSTOMERS VALUES ("FERNANDO", "RAMOS","BRAZIL",37.62);
    INSERT INTO CUSTOMERS VALUES ("FRANCOIS", "TREMB","CANADA",37.62);
    INSERT INTO CUSTOMERS VALUES ("MARK", "PHILIPS","CANADA",37.62);
    INSERT INTO CUSTOMERS VALUES ("JENIFER", "PETRESON","CANADA",37.62);
    INSERT INTO CUSTOMERS VALUES ("ROBERT", "BROWN","CANADA",37.62);
    INSERT INTO CUSTOMERS VALUES ("EDWARD", "FRANCIS","CANADA",38.62);

---

**Query #1**
SELECT PERSON FROM EACH COUNTRY WITH HIGHEST INCOME

    SELECT * FROM (SELECT 
    FIRSTNAME,
    COUNTRY,
    AMOUNT,
    ROW_NUMBER() OVER (PARTITION BY COUNTRY
                      ORDER BY AMOUNT DESC) AS HIGHEST
    FROM CUSTOMERS) T WHERE HIGHEST=1;

| FIRSTNAME | COUNTRY   | AMOUNT | HIGHEST |
| --------- | --------- | ------ | ------- |
| DIEGO     | ARGENTINA | 39.62  | 1       |
| MARK      | AUSTRALIA | 37.62  | 1       |
| ASTRID    | AUSTRIA   | 39.62  | 1       |
| LUIS      | BELGIUM   | 48     | 1       |
| ALEXANDRA | BRAZIL    | 49.62  | 1       |
| EDWARD    | CANADA    | 38.62  | 1       |
| DAAN      | ROCHA     | 39.62  | 1       |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/kUnajtCwrSZo9iNNTPXEXr/12)

**Schema (SQLite v3.26)**

    CREATE TABLE CUSTOMERS (
    FIRSTNAME VARCHAR(200),
    LASTNAME VARCHAR(200),
    COUNTRY VARCHAR(200)
    );
    
    INSERT INTO CUSTOMERS VALUES ("DIEGO", "GUITE","ARGENTINA");
    INSERT INTO CUSTOMERS VALUES ("MARK", "TAYLOR","AUSTRALIA");
    INSERT INTO CUSTOMERS VALUES ("ASTRID", "GRIBER","AUSTRIA");
    INSERT INTO CUSTOMERS VALUES ("DAAN", "PETER","ROCHA");
    INSERT INTO CUSTOMERS VALUES ("LUIS", "GONSA","BELGIUM");
    INSERT INTO CUSTOMERS VALUES ("EDWARDO", "MARTINS","BRAZIL");
    INSERT INTO CUSTOMERS VALUES ("ALEXANDRA", "ROCHA","BRAZIL");
    INSERT INTO CUSTOMERS VALUES ("ROBERTO", "ALMEDA","BRAZIL");
    INSERT INTO CUSTOMERS VALUES ("FERNANDO", "RAMOS","BRAZIL");
    INSERT INTO CUSTOMERS VALUES ("FRANCOIS", "TREMB","CANADA");
    INSERT INTO CUSTOMERS VALUES ("MARK", "PHILIPS","CANADA");
    INSERT INTO CUSTOMERS VALUES ("JENIFER", "PETRESON","CANADA");
    INSERT INTO CUSTOMERS VALUES ("ROBERT", "BROWN","CANADA");
    INSERT INTO CUSTOMERS VALUES ("EDWARD", "FRANCIS","CANADA");
    

---

**Query #1 SELECT ALL DATA**

    SELECT * FROM CUSTOMERS;

| FIRSTNAME | LASTNAME | COUNTRY   |
| --------- | -------- | --------- |
| DIEGO     | GUITE    | ARGENTINA |
| MARK      | TAYLOR   | AUSTRALIA |
| ASTRID    | GRIBER   | AUSTRIA   |
| DAAN      | PETER    | ROCHA     |
| LUIS      | GONSA    | BELGIUM   |
| EDWARDO   | MARTINS  | BRAZIL    |
| ALEXANDRA | ROCHA    | BRAZIL    |
| ROBERTO   | ALMEDA   | BRAZIL    |
| FERNANDO  | RAMOS    | BRAZIL    |
| FRANCOIS  | TREMB    | CANADA    |
| MARK      | PHILIPS  | CANADA    |
| JENIFER   | PETRESON | CANADA    |
| ROBERT    | BROWN    | CANADA    |
| EDWARD    | FRANCIS  | CANADA    |

---
**Query #2  Add a sequential integer to each customer record**

    SELECT *,ROW_NUMBER() OVER (
    ORDER BY COUNTRY ) AS ROWNUM
    FROM CUSTOMERS;

| FIRSTNAME | LASTNAME | COUNTRY   | ROWNUM |
| --------- | -------- | --------- | ------ |
| DIEGO     | GUITE    | ARGENTINA | 1      |
| MARK      | TAYLOR   | AUSTRALIA | 2      |
| ASTRID    | GRIBER   | AUSTRIA   | 3      |
| LUIS      | GONSA    | BELGIUM   | 4      |
| EDWARDO   | MARTINS  | BRAZIL    | 5      |
| ALEXANDRA | ROCHA    | BRAZIL    | 6      |
| ROBERTO   | ALMEDA   | BRAZIL    | 7      |
| FERNANDO  | RAMOS    | BRAZIL    | 8      |
| FRANCOIS  | TREMB    | CANADA    | 9      |
| MARK      | PHILIPS  | CANADA    | 10     |
| JENIFER   | PETRESON | CANADA    | 11     |
| ROBERT    | BROWN    | CANADA    | 12     |
| EDWARD    | FRANCIS  | CANADA    | 13     |
| DAAN      | PETER    | ROCHA     | 14     |

---
**Query #3 Assigns a sequential integer to each customer and resets the number when the country of the customer changes**

    SELECT ROW_NUMBER() OVER (
      PARTITION BY COUNTRY
      ORDER BY FIRSTNAME) AS ROWNUM,FIRSTNAME,LASTNAME,COUNTRY
      FROM CUSTOMERS;

| ROWNUM | FIRSTNAME | LASTNAME | COUNTRY   |
| ------ | --------- | -------- | --------- |
| 1      | DIEGO     | GUITE    | ARGENTINA |
| 1      | MARK      | TAYLOR   | AUSTRALIA |
| 1      | ASTRID    | GRIBER   | AUSTRIA   |
| 1      | LUIS      | GONSA    | BELGIUM   |
| 1      | ALEXANDRA | ROCHA    | BRAZIL    |
| 2      | EDWARDO   | MARTINS  | BRAZIL    |
| 3      | FERNANDO  | RAMOS    | BRAZIL    |
| 4      | ROBERTO   | ALMEDA   | BRAZIL    |
| 1      | EDWARD    | FRANCIS  | CANADA    |
| 2      | FRANCOIS  | TREMB    | CANADA    |
| 3      | JENIFER   | PETRESON | CANADA    |
| 4      | MARK      | PHILIPS  | CANADA    |
| 5      | ROBERT    | BROWN    | CANADA    |
| 1      | DAAN      | PETER    | ROCHA     |

---
**Query #4 Pagination**

    SELECT * FROM (
        SELECT
            ROW_NUMBER () OVER ( 
                ORDER BY FirstName
            ) RowNum,
            FirstName,
            LastName,
            Country 
        FROM
            customers
    ) t
    WHERE RowNum > 5 AND RowNum <= 10;

| RowNum | FirstName | LastName | Country |
| ------ | --------- | -------- | ------- |
| 6      | EDWARDO   | MARTINS  | BRAZIL  |
| 7      | FERNANDO  | RAMOS    | BRAZIL  |
| 8      | FRANCOIS  | TREMB    | CANADA  |
| 9      | JENIFER   | PETRESON | CANADA  |
| 10     | LUIS      | GONSA    | BELGIUM |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/kUnajtCwrSZo9iNNTPXEXr/12)