**Schema (MySQL v8.0)**

    CREATE TABLE Employee (
    Emp_Id INTEGER PRIMARY KEY,  
    Salary DOUBLE
    );
    
    INSERT INTO Employee VALUES (1, 2000.23);
    INSERT INTO Employee VALUES (2, 3000.23);
    INSERT INTO Employee VALUES (3, 4000.23);
    INSERT INTO Employee VALUES (4, 5000.23);
    INSERT INTO Employee VALUES (5, 6000.23);
    INSERT INTO Employee VALUES (6, 7000.23);
    INSERT INTO Employee VALUES (7, 38000.23);
    INSERT INTO Employee VALUES (8, 3800.23);
    INSERT INTO Employee VALUES (9, 900.23);
    INSERT INTO Employee VALUES (10, 8000.23);
    

---

**Query #1 Select all data**

    select * from Employee;

| Emp_Id | Salary   |
| ------ | -------- |
| 1      | 2000.23  |
| 2      | 3000.23  |
| 3      | 4000.23  |
| 4      | 5000.23  |
| 5      | 6000.23  |
| 6      | 7000.23  |
| 7      | 38000.23 |
| 8      | 3800.23  |
| 9      | 900.23   |
| 10     | 8000.23  |

---
**Query #2 Given a table EMPLOYEE with two columns EMP_ID and SALARY, extract the employees with the 3rd highest salary.**

    select * from (
    SELECT  *,ROW_NUMBER() OVER (ORDER BY Salary desc)  row_num
    from Employee) t where row_num=3;

| Emp_Id | Salary  | row_num |
| ------ | ------- | ------- |
| 6      | 7000.23 | 3       |

---
**Query #3 Consider a table EMPLOYEE with columns EMP_ID and SALARY with unknown number of records. Write a query to extract top 25% of the records based on salary?**

    select * from (select Emp_Id,Salary,ROW_NUMBER() OVER (ORDER BY Salary desc)  row_num
    from Employee) t where row_num< (select count(*)*.25 from Employee);

| Emp_Id | Salary   | row_num |
| ------ | -------- | ------- |
| 7      | 38000.23 | 1       |
| 10     | 8000.23  | 2       |

---

[View on DB Fiddle](https://www.db-fiddle.com/)

**Schema (MySQL v8.0)**

    
    CREATE TABLE Employee (
    Emp_Id INTEGER PRIMARY KEY,  
    Dept_No   INTEGER,
    Salary DOUBLE
    );
    
    
    
    INSERT INTO Employee VALUES (1,100, 2000.23);
    INSERT INTO Employee VALUES (2, 100,3000.23);
    INSERT INTO Employee VALUES (3,100 ,4000.23);
    INSERT INTO Employee VALUES (4,100 ,5000.23);
    INSERT INTO Employee VALUES (5,200 ,6000.23);
    INSERT INTO Employee VALUES (6,200 ,7000.23);
    INSERT INTO Employee VALUES (7,200 ,38000.23);
    INSERT INTO Employee VALUES (8,300 ,3800.23);
    INSERT INTO Employee VALUES (9,300 ,900.23);
    INSERT INTO Employee VALUES (10,300 ,8000.23);
    INSERT INTO Employee VALUES (11,300 ,9000.23);
    INSERT INTO Employee VALUES (12,300 ,9500.23);
    INSERT INTO Employee VALUES (13,500 ,7500.23);
    INSERT INTO Employee VALUES (14,500 ,6800.23);
    INSERT INTO Employee VALUES (15,500 ,8000.23);
    INSERT INTO Employee VALUES (16,500 ,9000.23);
    
    

---

**Query #1 Select all data**

    select * from Employee;

| Emp_Id | Dept_No | Salary   |
| ------ | ------- | -------- |
| 1      | 100     | 2000.23  |
| 2      | 100     | 3000.23  |
| 3      | 100     | 4000.23  |
| 4      | 100     | 5000.23  |
| 5      | 200     | 6000.23  |
| 6      | 200     | 7000.23  |
| 7      | 200     | 38000.23 |
| 8      | 300     | 3800.23  |
| 9      | 300     | 900.23   |
| 10     | 300     | 8000.23  |
| 11     | 300     | 9000.23  |
| 12     | 300     | 9500.23  |
| 13     | 500     | 7500.23  |
| 14     | 500     | 6800.23  |
| 15     | 500     | 8000.23  |
| 16     | 500     | 9000.23  |

---
**Query #2 Write a select query to output a rank against each record. The rank must be based on the salary(rank 1 for the highest salary)**

    select Emp_Id,Salary,row_number() over 
    (order by salary desc) as Ranking from (select Emp_Id,salary from Employee) e;

| Emp_Id | salary   | Ranking |
| ------ | -------- | ------- |
| 7      | 38000.23 | 1       |
| 12     | 9500.23  | 2       |
| 11     | 9000.23  | 3       |
| 16     | 9000.23  | 4       |
| 10     | 8000.23  | 5       |
| 15     | 8000.23  | 6       |
| 13     | 7500.23  | 7       |
| 6      | 7000.23  | 8       |
| 14     | 6800.23  | 9       |
| 5      | 6000.23  | 10      |
| 4      | 5000.23  | 11      |
| 3      | 4000.23  | 12      |
| 8      | 3800.23  | 13      |
| 2      | 3000.23  | 14      |
| 1      | 2000.23  | 15      |
| 9      | 900.23   | 16      |

---
**Query #3 Write a select query to output a rank against each record. The rank must be based on the salary(rank 1 for the highest salary) **

    select * from
    (select *, avg(salary) over (partition by Dept_No) as avg_sal from Employee )  e where e.salary>e.avg_sal;

| Emp_Id | Dept_No | Salary   | avg_sal  |
| ------ | ------- | -------- | -------- |
| 3      | 100     | 4000.23  | 3500.23  |
| 4      | 100     | 5000.23  | 3500.23  |
| 7      | 200     | 38000.23 | 17000.23 |
| 10     | 300     | 8000.23  | 6240.23  |
| 11     | 300     | 9000.23  | 6240.23  |
| 12     | 300     | 9500.23  | 6240.23  |
| 15     | 500     | 8000.23  | 7825.23  |
| 16     | 500     | 9000.23  | 7825.23  |

---
**Query #4 Write a select query to output a rank against each record. The rank must be based on the salary(rank 1 for the highest salary)**

    select Emp_id,Dept_no,Salary from Employee e1 where salary> (select avg(Salary) from Employee e2 where e1.Dept_no=e2.Dept_no);

| Emp_id | Dept_no | Salary   |
| ------ | ------- | -------- |
| 3      | 100     | 4000.23  |
| 4      | 100     | 5000.23  |
| 7      | 200     | 38000.23 |
| 10     | 300     | 8000.23  |
| 11     | 300     | 9000.23  |
| 12     | 300     | 9500.23  |
| 15     | 500     | 8000.23  |
| 16     | 500     | 9000.23  |

---

[View on DB Fiddle](https://www.db-fiddle.com/)

# SELLERS

**Schema (MySQL v5.7)**

    CREATE TABLE Sellers (
    SELLER_ID INTEGER PRIMARY KEY,
    COUNTRY VARCHAR(20),
    JOINING_DATE DATE
    );
    
    INSERT INTO Sellers VALUES (23, "India", "2014-03-28");
    INSERT INTO Sellers VALUES (24, "USA", "2014-03-29");
    INSERT INTO Sellers VALUES (25, "Belgium", "2014-03-30");
    INSERT INTO Sellers VALUES (26, "Australia", "2014-03-31");
    INSERT INTO Sellers VALUES (27, "India", "2014-03-01");
    INSERT INTO Sellers VALUES (28, "USA", "2014-03-02");
    INSERT INTO Sellers VALUES (29, "Belgium", "2014-03-03");
    INSERT INTO Sellers VALUES (30, "Australia", "2014-03-04");
    INSERT INTO Sellers VALUES (31, "USA", "2014-03-05");
    INSERT INTO Sellers VALUES (32, "India", "2014-03-06");

---

**Query #1**

    Select * from Sellers;

| SELLER_ID | COUNTRY   | JOINING_DATE |
| --------- | --------- | ------------ |
| 23        | India     | 2014-03-28   |
| 24        | USA       | 2014-03-29   |
| 25        | Belgium   | 2014-03-30   |
| 26        | Australia | 2014-03-31   |
| 27        | India     | 2014-03-01   |
| 28        | USA       | 2014-03-02   |
| 29        | Belgium   | 2014-03-03   |
| 30        | Australia | 2014-03-04   |
| 31        | USA       | 2014-03-05   |
| 32        | India     | 2014-03-06   |

---
**Query #2**

    Select country,count(SELLER_ID) as Count from Sellers group  by  country;

| country   | Count |
| --------- | ----- |
| Australia | 2     |
| Belgium   | 2     |
| India     | 3     |
| USA       | 3     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)

**Schema (MySQL v8.0)**

    CREATE TABLE Sellers (
    SELLER_ID INTEGER ,
    COUNTRY VARCHAR(20),
    Month INTEGER,
    SALES DOUBLE
    );
    # Seller_ID, Country, Month, Sales
    
    INSERT INTO Sellers VALUES (23, "India", 1,100);
    INSERT INTO Sellers VALUES (23, "USA", 2,200);
    INSERT INTO Sellers VALUES (24, "Belgium", 2,300);
    INSERT INTO Sellers VALUES (24, "Australia", 3,400);
    INSERT INTO Sellers VALUES (25, "India", 4,500);
    INSERT INTO Sellers VALUES (25, "USA", 4,600);
    INSERT INTO Sellers VALUES (26, "Belgium",5,700);
    INSERT INTO Sellers VALUES (26, "Australia", 5,800);
    INSERT INTO Sellers VALUES (27, "USA", 5,900);
    INSERT INTO Sellers VALUES (27, "India", 6,1100);
    
    

---

**Query #1**

    SELECT  seller_id,AVG(SALES) OVER 
    (PARTITION BY COUNTRY
    ) AS AVG_SALES
    FROM Sellers order by AVG_SALES desc limit 5;

| seller_id | AVG_SALES         |
| --------- | ----------------- |
| 24        | 600               |
| 26        | 600               |
| 23        | 566.6666666666666 |
| 25        | 566.6666666666666 |
| 27        | 566.6666666666666 |

---
**Query #2**

    select seller_id,
    case 
    when month=1 then Sales end as Jan_Sales,
    case
    when  month=2 then Sales end as Feb_Sales
    from
    (select seller_id,month, avg(sales) over 
    (partition by seller_id,Month)
    as Sales
    from Sellers where seller_id=23) e;

| seller_id | Jan_Sales | Feb_Sales |
| --------- | --------- | --------- |
| 23        | 100       |           |
| 23        |           | 200       |

---

[View on DB Fiddle](https://www.db-fiddle.com/)